source "https://rubygems.org"

# Specify your gem's dependencies in sinatra_list.gemspec
gemspec

gem 'sinatra-activerecord'
gem 'rake'
gem 'thin'
gem 'shotgun'
gem 'require_all'
gem 'pry'
gem 'sqlite3', '~> 1.3.6'
